# super-duper-carnival

./: readmeme.txt
FindDivisors/: build.gradle  default.realm  settings.gradle
FindDivisors/app/: build.gradle
FindDivisors/app/release/: output.json
FindDivisors/app/src/androidTest/java/com/millifruit/finddivisors/: ExampleInstrumentedTest.kt
FindDivisors/app/src/main/: AndroidManifest.xml
FindDivisors/app/src/main/java/com/millifruit/finddivisors/: AfterClickGameItemActivity.kt  CustomApplication.kt  GameActivity.kt  GameMode.kt  GameModeRecyclerViewAdapter.kt  InfoActivity.kt  MainActivity.kt  NewGameSelectActivity.kt  ScoreActivity.kt
FindDivisors/app/src/main/java/com/millifruit/finddivisors/myConstants/: GMConstants.kt  IntentNameConstants.kt  TAG.kt  TimeFormat.kt
FindDivisors/app/src/main/java/com/millifruit/finddivisors/myRealmDB/: HighScoreTable.kt  LastFoundNumberTable.kt
FindDivisors/app/src/main/java/com/millifruit/finddivisors/php/: GetHighScoresDBData.kt  InsertData.kt
FindDivisors/app/src/main/java/com/millifruit/finddivisors/ui/score/: PageViewModel.kt  PlaceholderFragment.kt  ScoreRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
FindDivisors/app/src/main/res/drawable/: custom_ripple_effect.xml  custom_ripple_effect2.xml  custom_ripple_effect3.xml  custom_ripple_effect4.xml  game_mode_item_shape_background.xml  main_activity_menu_button_shape.xml  ripple_text1.xml  score_item_divider.xml  test_button.xml  time_ripple_effect.xml  title_icon.xml
FindDivisors/app/src/main/res/drawable-v21/: game_mode_item_shape_background.xml
FindDivisors/app/src/main/res/layout/: activity_game.xml  activity_game_bk.xml  activity_info.xml  activity_main.xml  activity_new_game_select.xml  activity_score.xml  fragment_score.xml  game_finished_dialog.xml  new_game_select_item.xml  paint.xml  score_item.xml  score_item_bk.xml
FindDivisors/app/src/main/res/values/: strings.xml  styles.xml
FindDivisors/app/src/test/java/com/millifruit/finddivisors/: ExampleUnitTest.kt
FindDivisors/gradle/wrapper/: gradle-wrapper.properties
