apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'//추가한 행
apply plugin: 'realm-android'//추가한 행

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.millifruit.finddivisors"
        minSdkVersion 21//16이었는데 17로 올려줌. 17에서 21로 변경. 버튼클릭효과떔에.
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //폴더를 추가하기 위한 소스셋.
            sourceSets {
                main {
                    res.srcDirs += 'src/main/res/drawable/country_flags'

                }
            }
        }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //광고추가를 위한 임플
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //버튼디자인을 위한 추가.
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //어댑터와 리사이클러뷰를 사용하기 위한 추가.
    implementation 'io.realm:android-adapters:3.0.0'//추가한 행
    //implementation 'com.android.support:recyclerview-v7:28.0.0'//이미 정의되있어서 취소.


    //벨리 추가.
    implementation 'com.android.volley:volley:1.1.1'//
}